COMPOSE__WEB__HOST=0.0.0.0
COMPOSE__WEB__PORT=8080
COMPOSE__POSTGRE
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

REDIS__HOST=redis
REDIS__PORT=6379
RABBITMQ__USER=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__VHOST=/

POSTGRES__HOST=
POSTGRES