COMPOSE__WEB__HOST=0.0.0.0
COMPOSE__WEB__PORT=8080
COMPOSE__RABBITMQ__HOST=127.0.0.1
COMPOSE__RABBITMQ__PORT=5679
COMPOSE__RABBITMQ__PORT_2=15672
COMPOSE__REDIS__HOST=127.0.0.1
COMPOSE__REDIS__PORT=6379
COMPOSE__POSTGRES__PORT=5432
COMPOSE__POSTGRES__HOST=

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

REDIS__HOST=redis
REDIS__PORT=6379
RABBITMQ__USER=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__VHOST=/
POSTGRES__HOST=127.0.0.1
POSTGRES__PORT=

APP__HTTP__METHOD=HEAD
APP__HTTP__MAX_REDIRECTS=10
APP__HTTP__BATCH_SIZE=1000
APP__HTTP__REUSE_SESSION=true
APP__HTTP__USE_MANUAL_DNS=true
APP__HTTP__GLOBAL_TRANSPORT=true
APP__HTTP__TRY_ALL_IPS=false
APP__HTTP__TRANSPORT__MAX_CONNECTIONS=200
APP__HTTP__TRANSPORT__MAX_KEEPALIVE_CONNECTIONS=50
APP__DNS__BATCH_SIZE=10000
APP__DNS__TIMEOUT=0.5
APP__DNS__TRIES=3
